.channelPage {
  display: grid;
  grid-template-columns: 1fr;
  // background-color: pink;
  overflow: auto;
  padding: 1%;

  .banner img {
    position: static;
    width: 100%;
    height: 16rem;
    border-radius: 10px;
    -webkit-mask-image: linear-gradient(to top, transparent 5%, rgb(0, 0, 0) 30%);

    .informationBanner {
      display: inline-block;
      width: 100%;
      font-weight: 300;
      // padding-left: 200px;
    }
  }

  .logoChannel {
    position: relative;

    img {
      position: absolute;
      float: right;
      width: 130px;
      height: 130px;
      border-radius: 50%;
      bottom: 60px;
      right: 60px;
      border: 3px solid white;
    }
  }
}

.cardPage {
  color: rgb(198, 198, 200);
  font-size: 12px;
  margin-bottom: 50px;
  width: 86%;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1%;

  .cards {
    display: inline-flex;
    position: relative;
    flex-grow: 2;
    margin: 3px 2px 10px 75px;
    width: 33.33%;
    padding: 10px 10px;

    .informations {
      background-color: rgb(28, 28, 36);
      max-width: 100%;
      font-size: 12px;
      border-radius: 10px;

      p {
        margin-left: 10px;
        font-weight: bold;
        text-transform: uppercase;
      }

      img {
        border-radius: 10px;
        width: 100%;
        height: 220px;
      }
    }
  }
}
