.titlePage {
  width: 90%;
  color: rgb(198, 198, 200);
  font-size: 12px;
  padding-left: 80px;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
}

.cardPage {
  color: rgb(198, 198, 200);
  font-size: 12px;
  margin-bottom: 50px;
  width: 86%;
  justify-content: center;
  flex-wrap: wrap;

  .cards {
    display: inline-flex;
    position: relative;
    flex-grow: 2;
    margin: 3px 2px 10px 75px;
    width: 33.33%;
    padding: 10px 10px;

    .informations {
      background-color: rgb(28, 28, 36);
      max-width: 100%;
      font-size: 12px;
      border-radius: 10px;

      p {
        margin-left: 10px;
      }

      img {
        /* border-radius: 10px;
      width: 100%; */
        width: 100%;
        border-radius: 12px;
        height: auto;
      }
    }

    .bookmark {
      position: absolute;
      bottom: -5px;
      right: -5px;
      padding: 15px;
      width: 80px;
      height: 60px;
      display: flex;
      cursor: pointer;
      color: #606068;
      font-size: 1.5em;
    }

    .share {
      position: absolute;
      bottom: -5px;
      right: -8px;
      padding: 15px;
      width: 60px;
      height: 60px;
      display: flex;
      cursor: pointer;
      color: #606068;
      font-size: 1.5em;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .cardPage {
    grid-template-columns: 1fr;

    p {
      margin: 5%;
    }
  }

  app-cards {
    display: none;
  }
}
